# WeddingReuseSample

./: .gitignore  README.md  pom.xml
src/main/java/de/lexasoft/wedding/: Birthday.java  Country.java  FamilyName.java  FirstName.java  Identity.java  Message.java  MessageSeverity.java  MessageText.java  NotAllowedToMarryMyselfError.java  NotAllowedToMarryMyselfException.java  Person.java  Result.java  Sex.java  SexEnum.java  ValueObject.java
src/main/java/de/lexasoft/wedding/message/: AtLeast18YearsOldForMarriageRequired.java  Message.java  MessageSeverity.java  MinimumAgeInUSAWarning.java  NotAllowedToMarryMyselfError.java
src/main/java/de/lexasoft/wedding/poland/: NoWeddingWithSameSexAllwoed.java  PolishPerson.java
src/test/java/de/lexasoft/wedding/: PersonTest.java  ResultTest.java  ValueObjectTest.java
wedding-core/: pom.xml
wedding-core/src/main/java/de/lexasoft/wedding/: AbstractFamily.java  AbstractPersonFactory.java  Country.java  Date.java  FamilyId.java  FirstName.java  Identity.java  PartnerShip.java  Person.java  PersonId.java  Result.java  Sex.java  ValidateAgeForMarriage.java  ValidateMarriage.java  ValidateMarriageRunner.java  ValidateNotMarriedBefore.java  ValueObject.java
wedding-core/src/test/java/de/lexasoft/wedding/: AbstractFamilyTest.java  BirthdayTestSupport.java  DateTest.java  IdentityTest.java  PersonIdTest.java  PersonTest.java  PersonTestSupport.java  ResultTest.java  SexTest.java  ValidateAgeForMarriageTest.java  ValidateMarriageRunnerTest.java  (+2 more)
wedding-germany/: pom.xml
wedding-poland/: pom.xml
wedding-usa/: pom.xml
(+25 files in other folders)
